<!DOCTYPE html>
<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="Content-Language" content="en-us">
  <meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
  <link rel="stylesheet" type="text/css" href="css/staticCss/container.css">
  <link rel="stylesheet" type="text/css" href="css/staticCss/nav.css">
  <link rel="stylesheet" type="text/css" href="css/MyBlog/blogMain.css">
  <style>
    * {
      box-sizingc: border-box;
    }

    body {
      background-image: url('images/my_friends_background.png');
    }

    .text-block {
      position: absolute;
      top: 300px;
      right: 60px;
      background-color: clear;
      color: black;
      padding-left: 450px;
      padding-right: 900px;
    }

    h1 {
      text-align: center:
    }

    /* .topnav {
      overflow: hidden;
      background-color: none;
    }

    .topnav a {
      float: right;
      color: #000000;
      text-align: center;
      padding: 21px 21px;
      text-decoration: none;
      font-size: 22px;
    }

    .topnav a:hover {
      background-color: #ddd;
      color: black;
    }

    .topnav a.active {
      background-color: #4CAF50;
      color: black;
    } */

    body {
      background-color: #f1f1f1;
      /* padding: 20px; */
      font-family: Arial;
    }

    .main {
      max-width: 1000px;
      margin: auto;
    }

    h1 {
      font-size: 50px;
      word-break: break-all;
    }

    .rowalt {
      margin: 8px -16px;
    }

    .rowalt,
    .rowalt>.column {
      padding: 15px;
    }

    .column {
      float: left;
      width: 30%;
    }

    .rowalt:after {
      content: "";
      display: table;
      clear: both;
    }

    .content {
      background-color: light grey;
      padding: 20px;
    }
  </style>
</head>

<body>
  <nav class="row mainNav">
    <a class="home" href="home.htm">Home</a>
    <a class="about" href="spongebobaboutme.html">About Me</a>
    <a class="theKrustyKrab" href="krusty_krab.html">The Krusty Krab</a>
    <a class="myFriends" href="my_friends.htm">My friends</a>
    <a class="hobbies" href="my_hobbies.htm">My Hobbies</a>
    <a class="blog" href="blog.html">My Blog</a>
  </nav>

  <div class="main">

    <h1>Welcome To the Krusty Krab</h1>
    <div class="rowalt">
    <h2>Meet our Staff</h2>
    <div class="column">
      <div class="content">
        <img src="images/krabsmoney.jpg" alt="Mr. Krabs" style="width:105%">
        <h3>Mr. Krabs</h3>
        <p>Mr. Krabs is the owner of the famous Krusty Krab. His favorite thing is his money, Making him extreamly
          cheap. </p>
      </div>
    </div>
    <div class="column">
      <div class="content">
        <img src="images/frycook.jpg" alt="The Fry Cook" style="width:100%">
        <h3>The Fry Cook </h3>
        <p>Spongbob is the most Important part of the restraurent as he make the krabby patties, Only he is able to cook
          just Delicious burgers. </p>
      </div>
    </div>
    <div class="column">
      <div class="content">
        <img src="images/cashier.jpg" alt="The Cashier" style="width:100%">
        <h3>The Cashier</h3>
        <p>Meet Squidward, He is the Cashier and he littrealy hates his job, and questions his existance everyday. Poor
          Squidward..</p>
      </div>
    </div>
  </div>
  </div>
  <p style="text-align:center;"><img src="images/theKK.jpg" alt="The Krusty Krab" style="width:60%"></p>

</body>

</html>