<!DOCTYPE html>
<html>
<head>
<STYLE> @import url(include/style.css); </STYLE>
<meta http-equiv="Content-Language" content="en-us">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title> Main Page1 </title>
<style>

body {
  background-image: url('images/Spongebob\ img\ 1.jpg');
}
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}
.container {
  position: relative;
  font-family: Ariel;
  top: 1000px
}
.text-block {
  position: absolute;
  top: 300px;
  left: 60px;
  background-color: clear;
  color: white;
  padding-left: 500px;
  padding-right: 900px;
  line-height: 1.5em;
}
h1{text-align:center:}
.topnav {
  overflow: hidden;
  background-color: #ffffff;
}

.topnav a {
  float: left;
  color: #000000;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #4CAF50;
  color: black;
}
.ribbon {
   position: relative;
   top: -16px;
   right: -706px;
}
.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 25%;
}
</style>
</head>
<body>

<div class="topnav">
  <a href="#home">Home</a>
  <a href="#about me">About Me</a>
  <a href="#The Krusty Krab">The Krusty Krab</a>
  <a href="#My friends">My friends</a>
  <a href="#My Hobbies">My Hobbies</a>
  <a href="blog.html">My Blog</a>
</div>
</nav>
<div class= "text-block">
<h1><p style='font-family: Comic Sans MS'> HELLO!</h1> </p>
<h2><p style='font-family: Comic Sans MS'>My name is Spongebob Squarepants. </p><h2>
<h2><p style='font-family: Comic Sans MS'>This is where you will learn all about myself, my friends,and much more about me! Feel free to look around. </p><h2>
<p>
<h2><p style='font-family: Comic Sans MS'>OH! DONT FORGET TO STOP AT THE KRUSTY KRAB FOR DELICIOUS KRABBY PATTIES ;)</p><h2>
</div>
<ul>
<li><img src="images/Patrick.jpg" alt="Patrick" width="225" height="225"></li>
<li><img src="images/squidward.jpg" alt="Squidward" width="225" height="225"></li>
<li><img src="images/Krabs.jpg" alt="Krabs" width="225" height="225"></li>
<img src="images/sandy.jpg" alt="Sandy" width="225" height="225">
<li>

</ul>
</div>
</div>
</style>
</body>
</html>